<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Porfolio</title>

	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

	<header>
		<img class="header-icon" id="logo" src="img/udacity.svg" alt="Udacity logo">
		<div class="header-titles">
			<p id="name">Jane Doette</p>
			<p id="designation">Front-end Ninja</p>
		</div>
	</header>

	<hr>

	<section id="section-feature-image">
		<img class="feature-image" src="img/feature-image.jpeg" alt="Feature Image">
	</section>

	<h1>Featured Work</h1>

	<section id="section-works" class="work-container">
		<article class="work-item">
			<img class="work-image" src="img/work-appify.jpeg" alt="Appify Project">
			<h2 class="work-title">Appify</h2>
			<p class="work-description">https://github.com/udacity/appify/</p>
		</article>

		<article class="work-item">
			<img class="work-image" src="img/work-sunflower.jpg" alt="Sunflower Project">
			<h2 class="work-title">Sunflower</h2>
			<p class="work-description">https://github.com/udacity/sunflower/</p>
		</article>

		<article class="work-item">
			<img class="work-image" src="img/work-bokeh.jpeg" alt="Bokeh Project">
			<h2 class="work-title">Bokeh</h2>
			<p class="work-description">https://github.com/udacity/bokeh/</p>
		</article>
	</section>

</body>

</html>